{
  "ConnectionStrings": {
    "DefaultConnection": "Server=100.116.208.105,1443;Database=Tickets;User Id=sa;Password=T1sqlEd7;Trust Server Certificate=true",
    "TicketsConnection": "Server=100.116.208.105,1443;Database=Tickets;User Id=sa;Password=T1sqlEd7;Trusted_Connection=false; Min Pool Size=1;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "XWxByt8YashZ!MEGAVETXWxByt8YashZ!TICKETS"
  },
  "WhatsAppConfiguration": {
    "Token": "0eat65wqur7u1xpg",
    "BaseUrl": "https://api.ultramsg.com/instance93602"
  },
  "EmailSettings": {
    "UserName": "alan.capuchino@megavet.com.mx",
    "Password": "AlanCma7",
    "SmtpServer": "smtp-mail.outlook.com",
    "Port": 587,
    "From": "alan.capuchino@megavet.com.mx",
    "FromName": "Tickets",
    "CC": "alejocapuchinom@gmail.com"
  },
  "Authentication": {
    "LoginPath": "Account/Login"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
